<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* .container{
    background-color: white;
    color: chartreuse;
    margin: auto;
    padding: 30px;
    width: 500px;
    align-items: center; */
    /* box-shadow: 10px 7px 20px orangered;} */

      .flexcontainer{ 
        width: 100%;
        height: 100vh;

        background-color: blue;
        display: flex;
        flex-direction: column; 
        justify-content: left; 
        /* padding: 10px; */
        align-items: flex-start; 

}
       .box1{
    width: 100px;
    height: 100px;
    background-color: black;
    margin: 0px;
    
}
.box2{
    width: 100px;
    height: 100px;
    background-color: white;
    margin: px;
    
}
.small{
  background-color: rgb(94, 171, 87);
  width: 100px;
  align-items: center;
  justify-self: center;
  padding: 100px;
  box-shadow: 100px red;
}
</style>


<body>
    <!-- <div class="container">
        <h1>hi there ww</h1>
        <p> hi im good </p>
    </div> -->
      <div class="flexcontainer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        
        <!-- <h1>now im in css </h1>
        <h1>now im in css yeah </h1> -->
        </div>
        <h1 class="small">king kong</h1> 
   
</body>
</html>